# NetCoreArchitecture

./: .gitignore  README.md
WebApplication1/: WebApplication1.sln
WebApplication1/BLL/: BLL.csproj  ExceptionLogService.cs  MemberService.cs  MemberTestService.cs  OperateLogService.cs  Program.cs
WebApplication1/BLL/Domain/: AnnouncementService.cs  DiscussService.cs  ExamService.cs  GroupService.cs  RollCallService.cs  ScoreService.cs  SettingService.cs  TextBookService.cs  WorkService.cs
WebApplication1/BLL/Domain/Course/: CourseHistoryService.cs  CourseService.cs
WebApplication1/BLL/Domain/Member/: MemberService.cs  StudentMemberService.cs  TeachAssistantMemberService.cs  TeacherMemberService.cs
WebApplication1/BLL/MapperModel/: MappingAccount.cs
WebApplication1/BLL/Model/: Member.cs
WebApplication1/BLL/ViewModel/: AccountVM.cs  PersonInfoVM.cs
WebApplication1/Base/: Base.csproj  Common.cs  Emuns.cs  Enums.cs  HttpClientHelper.cs  PredicateBuilder.cs
WebApplication1/Base/Model/: FormUrlencodedModel.cs  MultipartFormDataModel.cs  RecordsModel.cs  ResultModel.cs  StreamModel.cs  WeatherModel.cs
WebApplication1/ConsoleApp1/: Program.cs
WebApplication1/DAL/: DAL.csproj  OneDbContext.cs  TwoDbContext.cs
WebApplication1/DAL/Repo/: ExceptionLogRepository.cs  OneAccountRepository.cs  TwoAccountRepository.cs  UserEventLogRepository.cs
WebApplication1/DAL/Table/: ExceptionLog.cs  OneAccount.cs  TwoAccount.cs  UserEvent.cs
WebApplication1/EchoBot1/: AdapterWithErrorHandler.cs  EchoBot1.csproj  Program.cs  Startup.cs  WelcomeUserState.cs
WebApplication1/EchoBot1/Bots/: AttachmentsBot.cs  EchoBot.cs  WelcomeUserBot.cs
WebApplication1/EchoBot1/Controllers/: BotController.cs
WebApplication1/GrpcClient1/: GrpcClient1.csproj  LogInterceptor.cs  Program.cs  Startup.cs
WebApplication1/GrpcClient1/Properties/: launchSettings.json
WebApplication1/GrpcClient1/Protos/: greet.proto
WebApplication1/GrpcService1/: Dockerfile  GrpcService1.csproj  LogInterceptor.cs  Program.cs  Startup.cs  appsettings.json
WebApplication1/GrpcService1/Protos/: greet.proto
WebApplication1/GrpcService1/Services/: GreeterService.cs  TestService.cs
WebApplication1/WebApplication1/: ExceptionMiddleware.cs  Program.cs  Startup.cs  WebApplication1.csproj  appsettings.json  bundleconfig.json
WebApplication1/WebApplication1/Controllers/: HomeController.cs
WebApplication1/WebApplication1/Filter/: ExceptionAttribute.cs  OperateLogAttribute.cs
WebApplication1/WebApplication1/Models/: ErrorVM.cs  LogInInputModel.cs  RecordsModel.cs  ResultModel.cs  TestModel.cs  VideoInfo.cs  VideoViewModel.cs  WeatherModel.cs
WebApplication1/WebApplication1/Properties/: launchSettings.json
WebApplication1/WebApplication1/StateDP/: CandyMachine.cs  EnumCandyType.cs
WebApplication1/WebApplication1/StateDP/Mario/: DeadMario.cs  EnumMario.cs  FireMario.cs  MarioGame.cs  MarioGameState.cs  NormalMario.cs  SuperMario.cs  abMarioState.cs
WebApplication1/WebApplication1/Validator/: LogInValidator.cs
WebApplication1/WebApplication1/Views/Home/: Index.cshtml  Privacy.cshtml  Test.cshtml
WebApplication1/WebApplication1/Views/Shared/: _Layout.cshtml
WebApplication1/WebApplication1/WebApi/: ResultModel.cs  SecurityController.cs  TestController.cs  VideoController.cs  WeatherController.cs
WebApplication1/WebApplication1/wwwroot/js/: site.js  site.min.js
